# DB_USERNAME=user
# DB_PASSWORD=Kudal123

DATABASE=mongodb+srv://user:Kudal123@ecommercewebsite.22od5.mongodb.net/?retryWrites=true&w=majority

RAZORPAY_KEY_ID=rzp_test_ty2Vv1LVMjTqKv
RAZORPAY_KEY_SECRET=0Z4bFiihPHCQYgtQrF5mb9nW